<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
  rel="stylesheet"href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="responsive.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" />


</head>
<body>
  <header>  
    <div class="container">
      


<div class="section1">
   <a href="#" id="coll"><lord-icon
       src="https://cdn.lordicon.com/hcndxtmn.json"
       trigger="loop-on-hover"
       colors="primary:#109121"
       style="width:32px;height:32px">
   </lord-icon>
  <span>994514571643</span> </a>
   
   <ul>
       <li>
           <select name="language" id="choose">
               <option value="AZ">AZ</option>
               <option value="EN">EN</option>
               <option value="RU">RU</option>
           </select>

       </li>
       <li> <a href=""><i class="fab fa-facebook-f"></i></a></li>
       <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
       <li> <a href=""><i class="fab fa-twitter"></i></a></li>
       <li> <a href=""><i class="fab fa-instagram"></i></a></li>
       <li> <a href=""><i class="fab fa-youtube"></i></a></li>
<li class="search" style="display: none;"><button class="openBtn" onclick="openSearch()"><i class="fa fa-search"></i></button></li>
   </ul>
</div>


   <div class="section2" >
      
   <img class="imagecolour" style="object-fit: contain;  " src="image/logo-primary.svg" alt="">
   <img id="logow" style="object-fit: contain;" width="110px" src="image/logowhite.svg" alt="">

<button class="buton1" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><i class="fas fa-bars"></i></button>
   <ul>
   
   <li><a href="#"> Biz kimik?</a>  </li>
   <li><a href="">Bağlarımız </a> </li>
   <li ><a href="">Məhsullarımız </a> </li>
   <li><a href="">Xidmətlərimiz </a> </li>
   <li><a href="">Sosial məsuliyyət </a> </li>
   <li><a href="">Əlaqə</a></li>
   <li><button class="openBtn" onclick="openSearch()"><i class="fa fa-search"></i></button></li>
</ul>
</div>

 </div>







</header>
    <section class="sectionone">
        <div id="kolge"><center><div id="result"> <div class="owl-carousel owl-theme">
      <div class="item">
         <div id="main-card"> <div id="maincads"> <div id="backphon"> <img   src="image/ananas.png" alt=""></div></div></div>
      </div>
      <div class="item">
        <div id="main-card"> <div id="maincads"> <div id="backphon"> <img   src="image/ananas.png" alt=""></div></div></div>
     </div>
     <div class="item">
      <div id="main-card"> <div id="maincads"> <div id="backphon"> <img   src="image/ananas.png" alt=""></div></div></div>
   </div>
      </div></center> </div>
 
    </section>
    
 
    <section >
     <div class="container-fluid" style="margin-top:150px";>
<img id="phot"  width="33%" height="750px" src="image/onim.png" alt="">
<div class="writeplace">
<div class="writein">
<div class="writeoff">
<h3>Biz Kimik?</h3>
<img width="210px" height="36px" src="image/jump.svg" alt="">
 <br><p>Əslində hər şey illər əvvəl İsmayıllı rayonunda ailəvi gəzintidə olduğumuz zaman baş verdi. İsmayıllı rayonunun füsunkar təbiətinin <br> gözəlliyi bizim bir gün burda kənd təsərufatı ilə məşqul olmaq arzusunu oyatdı. Daha sonra dostlarımızla bu məsələni müzakirə <br> edərək İsmayıllıda təsəruffat qurmağa qərar verdik. <br>
  Böyük uğurlar  vaxtında və yerində verilən qərarlarla çox bağlıdır. Elə bizdə ilk səfərdə qərar verdik və başladıq.İllər çox sürətli <br> keçdi.Bizdə böyümədə zamanın sürətindən geri qalmadıq.Qısa zaman müddətində əldə etdiyimiz uğurlar və daha sürətlə böyüməyə <br> davam etməyimiz işimizə olan sevginin göstəricisidir. <br>
  Alma,armud,nektarin,gavalı,gilas və qoz yetişdirməklə qalmadıq,tingçilik və toxumçuluqla məhsul sıramızı genişləndirdik. <br>
  Qısa zamanda ən son texnoloji yeniliklərlə damla suvarma sistemlərinin qurulması BAĞLARIN layihələndirilməsi,salınması kimi <br> çətin işlərin ödəsindən uğurla gəldik. 2022 ci ildə əsas hədəfimiz brendimizin "made in AZERBAİJAN" adına layiq ölkə kənarında <br> rəflərdə görünməsidir. <br>
  Növbəti hədəfləri sizlərlə paylaşmaq arzusuyla.</p>
  <p>Hörmətlə</p>
  <p>MeetUp kollektivi</p>

<img id="photl" width="50%"  src="image/jump2.svg" alt="">
<br>
<div class="images">
<div><img width="50px" height="50px" src="image/hand.svg" alt=""><br><p>Organik</p></div>
<div><img  width="50px" height="50px" src="image/heart.svg" alt=""><br><p>Məmnuniyyət</p></div>
<div><img width="50px" height="50px" src="image/complate.svg" alt=""><br><p>Yüksək keyfiyyət</p></div>
</div>
</div>

</div>
</div>



</div>

 
    </section>
    <center>  <h6 style="margin-top: 25px;">Baglarimiz</h6> <br>
      <img width="180px" height="36px" src="image/jump.svg" alt=""></center>
    <center>
    <div class="container" style="display: flex; justify-content: center; ">
      <div class="row">
    <div class="col-md-6 col-xl-4">
    <span>01</span>
    <p>BAG</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.</p>
    <div class="backphonn"> <div id="zoomm">  <img width="100%" height="100%"  src="image/zoombag.jpg" alt=""></div></div>
    
    </div>
    <div class="col-md-6 col-xl-4" style="display: flex; flex-direction: column-reverse;">
  <div><span>01</span>
      <p>BAG</p>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.</p></div>    
      <div class="backphonn"> <div id="zoomm">  <img width="100%" height="100%"  src="image/zoombag.jpg" alt=""></div></div>
      
      </div>
      
      <div class="col-md-6 col-xl-4">
        <span>01</span>
        <p>BAG</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.</p>
        <div class="backphonn"> <div id="zoomm">  <img width="100%" height="100%"  src="image/zoombag.jpg" alt=""></div></div>
        
        </div>
        
    
      </div>
    </div>
    
    <section class="setiontwo">
      <h6>Məsullarımız</h6> 
      <img width="180px" height="36px" src="image/jump.svg" alt="">
      <div style="display: flex; width: 180px; justify-content: space-around;"><a href="">Meyvələr</a><a href=""> Tərəvəzlər</a></div>
   
<div class="container cards" style="display:flex ;  align-items: center; justify-content: center; flex-wrap: wrap;">
<div id="card" ">
  <div id="cardin"><img width="190px" src="image/pear.jpg" alt="">
    <img id="yapraq" src="image/yarpaq.svg" alt="">
    <div id="cash"><h4>Armud</h4><h4><span>0.00 ₼</span></h4></div>
</div> 
</div>
<div id="card" ">
  <div id="cardin"><img id="fruit" width="140px" src="image/cherry.jpg" alt="">
    <img id="yapraq" src="image/yarpaq.svg" alt="">
    <div id="cash"><h4>Göycə <br><span>0.00 ₼</span></h4>  </div>
</div> 
</div>
<div id="card" ">
  <div id="cardin"><img width="190px" src="image/peach.jpg" alt="">
    <img id="yapraq" src="image/yarpaq.svg" alt="">
    <div id="cash"><h4>Gavalı<br><span>0.00 ₼</span></h4></div>
</div> 
</div>
<div id="card" >
  <div id="cardin"><img width="190px" src="image/apple.png" alt="">
    <img id="yapraq" src="image/yarpaq.svg" alt="">
    <div id="cash"><h4>Nektarin<br><span>0.00 ₼</span></h4></div>
</div> 
</div>
<div id="card" >
  <div id="cardin"><img width="190px" src="image/yellopeach.jpg" alt="">
    <img id="yapraq" src="image/yarpaq.svg" alt="">
    <div id="cash"><h4>Gilas<br><span>0.00 ₼</span></h4></div>
</div> 
</div>
<div id="card" >
  <div id="cardin"><img width="190px" src="image/cherryes.jpg" alt="">
    <img id="yapraq" src="image/yarpaq.svg" alt="">
    <div id="cash"><h4>Alma<br><span>0.00 ₼</span></h4></div>
</div> 
</div>
</div>




    </section>
    <center>  <h6>Məsullarımız</h6> <br>
      <img width="180px" height="36px" src="image/jump.svg" alt=""></center>
    <center><div class="result"> <div class="owl-carousel owl-theme">
      <div class="item">
         <div class="main-card"> <div id="maintoggle"> <div class="backphon"> <div id="zoom">  <img   src="image/zoomhand.jpg" alt=""></div></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni magnam, quisquam similique quaerat ducimus vitae commodi tenetur saepe, eius, quis esse. Maiores fugiat eaque voluptates. Eligendi eum quibusdam vitae blanditiis!</p></div>
     </div> </div>
      <div class="item">
        <div class="main-card"> <div class="backphon"> <div id="zoom">  <img  width="100%" height="100%"  src="image/zommot.jpg" alt=""></div></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni magnam, quisquam similique quaerat ducimus vitae commodi tenetur saepe, eius, quis esse. Maiores fugiat eaque voluptates. Eligendi eum quibusdam vitae blanditiis!</p></div>
     </div>
     <div class="item">
      <div class="main-card"> <div class="backphon"> <div id="zoom">  <img   src="image/zoomhand.jpg" alt=""></div></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni magnam, quisquam similique quaerat ducimus vitae commodi tenetur saepe, eius, quis esse. Maiores fugiat eaque voluptates. Eligendi eum quibusdam vitae blanditiis!</p></div>
   </div>
      </div></center> 
<footer>
  <div class="container" id="half1"> 
<div id="logowhite"><img src="image/logowhite.svg" alt=""></div>
<div id="ulli">
  <ul>
<li> <h3> Xidmətlərimiz</h3></li>
<li> Bağların salınması</li>
<li>Texniki vasitələrin satışı və servisi</li>
<li>Suvarma sistemləri</li>

</ul>
<ul>
  <li><h3>Menyular</h3> </li>
  <li>Biz kimik?</li>
  <li>Bağlarımız</li>
  <li>Məhsullarımız</li>
  <li>Xidmətlərimiz</li>
  <li>Sosial məsuliyyət</li>
  <li>Əlaqə</li>

</ul>
</div>

  </div>

  <div class="container" id="half2"></div>

</footer>



<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
  <div class="offcanvas-header">
    <img src="image/meladorablack.svg" alt="" >
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div id="offcan">
      <ul>
 
        <li><a href="#"> Biz kimik?</a>  </li>
        <li><a href="">Bağlarımız </a> </li>
        <li ><a href="">Məhsullarımız </a> </li>
        <li><a href="">Xidmətlərimiz </a> </li>
        <li><a href="">Sosial məsuliyyət </a> </li>
        <li><a href="">Əlaqə</a></li>
     </ul>
 </div>
  </div>
</div>









<div id="myOverlay" class="overlay">
            <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
            <div class="overlay-content">
              <form >
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">Axtar</button>
              </form>
            </div>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script>




        function openSearch() {
          document.getElementById("myOverlay").style.display = "block";
        }
        
        function closeSearch() {
          document.getElementById("myOverlay").style.display = "none";
        }


        
        window.addEventListener("scroll" , function(){

var nav=document.querySelector("header") ;
nav.classList.toggle("sticky",window.scrollY > 0 ) ;






}
)
function geri(){
document.getElementById("offcanvasExample").style.display = "none";



}


        </script>
             <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
          
             <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
          
             <script type="text/javascript">
                 $(document).ready(function () {
                     $(".owl-carousel").owlCarousel();
                 });
             
                 $('.owl-carousel').owlCarousel({
                     loop: true,
                    
                     margin: 3,
                     nav: true,
                     responsive: {
                         0: {
                             items: 1
                         },
                         600: {
                             items: 2
                         },
                         1000: {
                             items: 3
                         }
                     }
                 })
             </script>
             <script>
          
              var mybutton = document.getElementById("myBtn");
              
              window.onscroll = function() {scrollFunction()};
              
              function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                  mybutton.style.display = "block";
                } else {
                  mybutton.style.display = "none";
                }
              }
              
              function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
              }
              </script>
    
  </body>
</html>
