  @media only screen and (max-width: 990px ) {
        .section2 ul {
        display: none !important;
    }
    .search{
        display: block !important;
        transition: 1s;
    }
    .fa-bars{
        display: block !important;
      }
      .buton1{
    
        display: block !important;
      
      }
      .section1 ul {
      
         padding: 0% !important;
       }
       .section1 ul li{
      
       margin-left: 10px !important;
      }
       .section2 {
         padding: 0px 15px;
       }
       .section1 {
        padding: 0px 10px;
      }


       #coll span{
        color: white ;
        text-decoration: none;
        font-size: 15px;
    }
    #half1{

      display: flex;
      flex-direction: column !important;
      justify-content: center;
      align-items: center;
    }
    #ulli{

      display: flex;
      flex-direction: column !important;
     
    text-align: center;
    }
    #ulli ul{

margin-top: 25px;
    }
    #logowhite{
      width: 100% !important;
      display: flex;
      flex-direction: column !important;
      justify-content: center;
      align-items: center;
    }

  }
      @media only screen and (max-width: 1230px ){

#phot{
  width: 100% !important;
  height: 500px !important;
}
.container-fluid{
  padding: 0%;
  margin:0% ;
  height: auto;
  display: flex;
flex-direction: column !important;

}
.writeplace{
  width: 100% !important;
  height: auto !important;
}
.writein{
  height: auto !important;
}
.images{
  width: 80%;
  display: flex;
flex-wrap: wrap !important;

}
.images div{

width: 230px !important;

margin-top: 40px;

}
#photl{
  width: 300px !important;
}

      }
      @media only screen and (max-width: 450px ){
        #backphon{
          width: 90% !important;
        }

      }