*{
font-family: 'Cormorant Garamond', serif;
padding: 0%;
margin: 0%;
}
body{
  padding: 0%;
margin: 0%;
top: 0%;
bottom: 0%;
left: 0%;
position: relative;
right: 0%;
}
.imagecolour{
display: block;
}
#logow{
  display: none;
}
.sticky .section2 .imagecolour{
display: none;
}
.sticky .section2 #logow{
  display: block;
  }
header{
  padding: 0%;
  margin: 0%;
}

h6{
  font-weight:700;
  font-size: larger;
}
.sectionone{
width: 100%;
height: 550px;
background-image: url(https://mela-dora.com/assets/img/main/home-banner-2.jpg);
background-size: cover;
position: relative;
}
#kolge{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;

}
header{
 width: 100%;
}

.section1{
    width: 99.9;
    height: 40%;
    border-bottom: 1px solid white;
    display: flex;
justify-content: space-between;
    align-items: center;
}

.sticky .section1{

display: none;

}
header{
  position: fixed;
  z-index: 10;
transition: 1s;
}
.sticky img{
  filter: brightness(10000) ;

}

.sticky {
 background-color: #1A5221;
transition: 1s;
    height: 80px;
    display: flex !important;
  width: 100%;
    justify-content: center !important;
    align-items: center !important;



    border-bottom: 3px solid #FFBF00;
  }
.section2{
    width: 100%;
    height: 70px;
    display: flex;
justify-content: space-between ;
    align-items: center !important;
    
}
#coll span{
    color: white ;
    text-decoration: none;
    
}
#coll {
  
  text-decoration: none;
}
#coll span:hover{
    color: #109121 ;
 
}
.section1 ul{
  display:flex ;
list-style: none;
align-items: center ;
margin: 0% !important;


}
.section1 ul li{
   margin-left: 20px;
    
  }
  .section1 ul li a {
    color: #89A90E;
    text-decoration: none;
     
   }
   
   .section1 ul li a:hover{
    color: white;
    text-decoration: none;
     
   }
   

  .section1 ul select{
border: none;
background: none;
color: white;
     font-size: 15px;
   }
   .section2 ul{
    display:flex ;
  list-style: none;
  align-items: center ;
  margin: 0% !important;
  
  
  }
  .section2 ul li a{
   

   text-decoration: none;
  color: white;
  position: relative;
  z-index: 10;



    }
    .section2 ul li {
      margin-left: 20px;

 
 
     }
     
    

    .section2 ul li a:hover{
      color: #91B40D;
     }
    .section2 ul li a:hover:before{
      transition: 1s;
      content: " ";
position: absolute;
z-index: 5;
width: 20px;
height: 20px;
background-image: url(image/yarpaq.svg);
transform: translateX(-50%);
background-size: cover;
bottom: 90%;
     }
  .sticky   .section2 ul li a:hover:before{
display: none;
     }
     .sticky  .section2 ul li a:after {
      background-color: rgb(255, 196, 0);
     }
     .sticky .section2 ul li a:hover{
       color:rgb(255, 196, 0) !important;
     }
     .section2 ul li a:after {

      position: absolute;
      content: ' ';
      z-index: 5;
      top: 120%;
      left: 50%;
      width: 0%;
      height: 1px;
   
      transition: 1s;
      transform: translateX(50%);
      transform: translateX(-50%);

     background-color: #91B40D;

     }
     .section2 ul li a:hover:after {

      position: absolute;
      content: '';
      z-index: 5;
      top: 120%;
      left: 50%;
      width: 100%;
      height: 1px;
      border-radius: 2px;
      transition: 1s;
      transform: translateX(50%);
      transform: translateX(-50%);

     background-color: #91B40D;

     }

       

    .openBtn {
        background: none;
        color: white;
        border: none;
      
        font-size: 20px;
        cursor: pointer;
        font-weight: 300;
        
      }
      
 
      
      .overlay {
        height: 100%;
        width: 100%;
        display: none;
        position: fixed;
        z-index: 10000000;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
      }
      
      .overlay-content {
        position: relative;
        top: 46%;
        width: 80%;
        text-align: center;
        margin-top: 30px;
        margin: auto;
      }
      
      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
        cursor: pointer;
        color: white;
      }
      
      .overlay .closebtn:hover {
        color: #ccc;
      }
      
      .overlay input[type=text] {
        padding: 15px;
        font-size: 17px;
        border: none;
        float: left;
        width: 80%;
        background: white;
      }
      
      .overlay input[type=text]:hover {
        background: #f1f1f1;
      }
      
      .overlay button {
        float: left;
        width: 20%;
        padding: 15px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }
      
      .overlay button:hover {
        background: #bbb;
      }
      .fa-bars{
        display: none;
         color: white;
         font-weight: 600;
         font-size: 25px;
      }
      .buton1{
        border: none;
        display: none;
        background: none;
        padding: 0% ;

      }

     .container-fluid{
       padding: 0%;
       margin:0% ;
   
       display: flex;
       flex-wrap: wrap;
   
       align-items: center;
     }
     .container-fluid img{
 object-fit: cover;
    }
     .writeplace{
       width: 67%;
height: 700px;
    
       display: flex;
       justify-content: center;
       align-items: center;

     }
     .writein{
background-color: #f3f3f3;
      width: 100%;
      height: 650px;
    
text-align: center;
             display: flex;
             justify-content: center;
            flex-direction: column;
            align-items:center;
       
     }

.images{
  width: 80%;
  display: flex;
  justify-content: space-around;
  margin-top: 12px;
}
.images div{ 
  width: 150px;
  height: 70px;
  display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}
.images div img{ 
object-fit: cover;

}
.writeoff{
  width: 100%;
  height: 100%;
  background-image: url(image/fonn.svg);
  background-repeat: no-repeat;
  background-position:0% 69%;
  display: flex;
            padding: 25px 0px;
       flex-direction: column;
       align-items:center;

}
#card{
  width: 270px;
  height: 270px;
border-radius: 6px;
display: flex;
align-items: center;
justify-content: center;


}
.setiontwo a{
color: #109121;
text-decoration: none;
}
.cards{
  margin-top: 50px;
}

#cardin{
width: 90%;
height: 90%;
border-radius: 6px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
transition: 0.3s;
}
#cardin:hover{

margin-bottom: 10px;
position: relative;

box-shadow: -1px 3px 14px 0px rgba(207,195,207,0.75);
-webkit-box-shadow: -1px 3px 14px 0px rgba(207,195,207,0.75);
-moz-box-shadow: -1px 3px 14px 0px rgba(207,195,207,0.75);
}
h4{
  margin: 0%;
}
.setiontwo{
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#cash{
  margin-top: 10px;
  border-radius: 6px;
  width: 83%;
 line-height: 2px;
  height: 27%;
flex-direction: column;
  -webkit-box-shadow: 0px 0px 61px -2px rgba(207,195,207,1);
  -moz-box-shadow: 0px 0px 61px -2px rgba(207,195,207,1);
  box-shadow: 0px 0px 61px -2px rgba(207,195,207,1);
  display: flex;
justify-content: center;
align-items: center;
}
#cash span{
  color: #109121;
  font-weight:600;
}
#fruit{
  object-fit: contain;
}



#yapraq{
  position: absolute;
  left: -3%;
  top: -10%;

  z-index: 10;
}
#cardin #yapraq:hover{
position: absolute;
}
footer{
  background-image: url(image/footer.png);
 
  background-size: cover;

  width: 100%;

  display: flex;
flex-direction: column;
padding-top: 100px;


}
#half2{
width: 100%;
  height: 70px;
  border-top: 1px solid white;
}
#half1{
  width: 100%;
  margin-top: 35%;
  display: flex;
}
#logowhite{

  width: 50%;
  display: flex;
  align-items: center;

}
#ulli{
justify-content: space-around;
  width: 40%;
display: flex;
}
#ulli ul li{
color: white;
margin-top: 10px;
list-style: none;
}
::-webkit-scrollbar {
  width: 5px;

}
::-webkit-scrollbar-track {
background-color: white;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb {
    background-color: rgb(255, 196, 0);
}
::-moz-selection {
  color: white;
  background: rgb(255, 196, 0);
}

::selection {
  color: white;
  background: rgb(255, 196, 0);
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(255, 196, 0);
  color: white;
  cursor: pointer;
  padding: 15px 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: yellow;
  color: #109121;
}
.swiper {
  width: 100%;
  height: 340px;
}
.offcanvas-header{
  height: 80px;
  border-bottom: 0.5px solid #109121;

}
.offcanvas-body {
  padding: 0%;
}
#offcan{
display: flex;
justify-content: center;
align-items: center !important;
height: 90%;
width: 100%;
border-bottom: 0.5px solid #109121;

}
.offcanvas{
  width: 70%;
  height: 100vh;
  padding: 0% !important;
}
 .section1 ul li a {
   color: #89A90E;
   text-decoration: none;
    
  }
  
  .offcanvas-body ul li a:hover{
   color: white;
   text-decoration: none;
    
  }
  
  #offcan ul li{

    list-style: none;
    align-items: center ;

    margin-top: 20px;
    
    }

  .offcanvas-body ul{

 list-style: none;
 align-items: center ;
 margin: 0% !important;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 
 
 }
 .offcanvas-body ul li a{
  

  text-decoration: none;
 color: black;
 position: relative;
 z-index: 10;



   }

    
   

   .offcanvas-body ul li a:hover{
     color: #91B40D;
    }
   .offcanvas-body ul li a:hover:before{
     transition: 1s;
     content: " ";
position: absolute;
z-index: 5;
width: 20px;
height: 20px;
background-image: url(image/yarpaq.svg);
transform: translateX(-50%);
background-size: cover;
bottom: 90%;
    }

    .offcanvas-body ul li a:after {

     position: absolute;
     content: ' ';
     z-index: 5;
     top: 120%;
     left: 50%;
     width: 0%;
     height: 1px;
  
     transition: 1s;
     transform: translateX(50%);
     transform: translateX(-50%);

    background-color: #91B40D;

    }
    .offcanvas-body ul li a:hover:after {

     position: absolute;
     content: '';
     z-index: 5;
     top: 120%;
     left: 50%;
     width: 100%;
     height: 1px;
     border-radius: 2px;
     transition: 1s;
     transform: translateX(50%);
     transform: translateX(-50%);

    background-color: #91B40D;

    }
    #main-card{
      width: 300px;
      height: 200px;
 
  
    }
#maincads{
  width: 90%;
height: 100%;
  background-color: #1A5221;

}

#backphon{
  width: 100%;
  height: 100%;
  background-image: url(image/ananain.svg);
  background-position: center;
  background-repeat: no-repeat;
display: flex;
align-items: center;
justify-content: end;
 
}
#backphon img{
width: 190px;
height: 150px;
object-fit: contain;


}
.backphon {
  overflow: hidden;
}

#result{
  margin-top: 400px;
  width: 80%;
  overflow: hidden;
}
.result{
  margin-top: 50px;
  width: 80%;
  overflow: hidden;
}
.main-card{
  width: 300px;
  height: 400px;

}
#zoom img{
  width: 100%;
  height: 100%;
  transition: 1s;

}
#zoom{
  transition: 1s;
  transition: transform .2s; /* Animation */
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
#zoom:hover {
  transform: scale(1.5);
}
.col-md-6{

  width: 340px;
  height: 650px;
padding: 0em !important;
 display: flex;
 flex-direction: column;
  margin-bottom: 20px;
}
.col-md-6 span{
   font-size: 100px;
     padding: 0%;
}
.row{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.backphonn{
  width: 100%;
  height: 350px;

 overflow: hidden;
}
.backphonn img{

object-fit: contain;



}
#zoomm img{
  width: 100%;
  height: 100%;

}
#zoomm{
width: 100%;
height: 100%;
  transition: transform .2s; /* Animation */

  margin: 0 auto;
}
#zoomm:hover {
  transform: scale(1.5);
}
.owl-nav{
  display: none;
}
.owl-dots{
  margin-top: 15px;
}